<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3" style="background-color: #add8e6; height: 80px;">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/">
      <span style="font-size: 1.5rem; margin-right: 5px; color: #ecf0f1;">ClosetConnect</span>
    </a>
    <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
            data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation" data-bs-toggle='dropdown'>
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <!--{% if user %}-->
        <li class="nav-item">
          <a class="nav-link" routerLink="/addProduct">
            <span class="glyphicon glyphicon-usd"></span> New Product
          </a>
        </li>
        <!--{% endif %}-->
      </ul>


      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" routerLink="/cart"><i class="bi bi-cart-fill"></i></a>
        </li>
      </ul>


      <ul class="navbar-nav d-flex flex-row me-3">

        <ul class="navbar-nav d-flex flex-row ms-auto me-3">

          <li class="nav-item" *ngIf="user.admin">
            <a class="nav-link" href="/admin">Admin</a>
          </li>

          <ng-container *ngIf="user.id != 0">
            <li class="nav-item me-3 me-lg-0 dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-mdb-toggle="dropdown"
                 aria-expanded="false" data-bs-toggle='dropdown'>
                <img src="{{user.image_base64}}"
                     style="width: 40px; height: 40px; object-fit: cover"
                     class="rounded-circle" alt="">
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown1">

                <li><a class="dropdown-item" routerLink="/account/profile">My Account</a></li>
                <li><a class="dropdown-item" routerLink="/favorites">Favorites</a></li>
                <li><a class="dropdown-item" routerLink="/account/settings">Settings</a></li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" routerLink="/" style="color: red" (click)="logout()">Log Out</a>
                </li>
            </ul>
          </ng-container>
          <ng-container *ngIf="user.id == 0">
            <li class="nav-item">
              <a class="nav-link" routerLink="/login">Log In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/register">Sign Up</a>
            </li>
          </ng-container>
        </ul>
      </ul>
    </div>
  </div>
</nav>
<!-- Navbar -->
