<ng-container *ngIf="load">
  <app-loading></app-loading>
</ng-container>

<!-- admin.component.html -->
<ng-container>
  <h1>Admin Panel</h1>

  <!-- Users Section -->
  <div class="d-flex justify-content-between">
    <div>
      <h2>Users</h2>
    </div>
    <div class="ms-auto">
      <form (ngSubmit)="searchUser()">
        <input type="text" id="userSearch" name="searchUser" placeholder="Search users by username..." [(ngModel)]="userSearchText">
        <button type="submit">Search</button>
      </form>
    </div>
  </div>

  <div *ngIf="errorUser">
    <p id="userError" style="color: red">No such user found</p>
    <script>
      setTimeout(function () {
        let errorMessage = document.getElementById('userError');
        errorMessage.style.display = 'none';
      }, 2000);
    </script>
  </div>

  <ul id="userList" class="list-group">
    <li *ngFor="let user of users" class="list-group-item d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center" *ngIf="!user.admin">
        <img src="{{user.image}}" style="width: 50px; height: 50px; object-fit: cover" class="rounded-circle" alt="">
        <div class="ms-3">
          <div>
            <label><strong>Name:</strong></label>
            {{ user.name }}
          </div>
          <div>
            <label><strong>Username:</strong></label>
            {{ user.username }}
          </div>
          <div>
            <label><strong>User id:</strong></label>
            {{ user.id }}
          </div>
        </div>
      </div>
      <div class="d-flex" *ngIf="!user.admin">
        <a class="btn btn-success" [routerLink]="'/profile/' + user.username">View</a>
        <form action="." method="post" style="padding-left: 5px;">
          <button type="button" class="btn btn-danger" (click)="deleteUser(user)"> <!-- data-bs-toggle="modal" data-bs-target="#deleteUserModal{{ user.id }}" --> Ban User</button>
        </form>
      </div>
      <!-- Angular Modal for deleting a user
      <div class="modal fade" [id]="'deleteUserModal' + user.id" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" [id]="'deleteUserModalLabel' + user.id">Delete User</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Are you sure you want to delete this user?
              Deleting a user will also delete all of their products.
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-danger" (click)="deleteUser(user)">Ban User</button>
            </div>
          </div>
        </div>
      </div>
      -->
    </li>
  </ul>
  <br>
  <br>
  <!-- Products Section -->
  <div class="d-flex justify-content-between">
    <div>
      <h2>Products</h2>
    </div>
    <div class="ms-auto">
      <form (ngSubmit)="searchProduct()">
        <input type="text" id="productSearch" name="searchProduct" placeholder="Search products by name..." [(ngModel)]="productSearchText">
        <button type="submit">Search</button>
      </form>
    </div>
  </div>

  <div *ngIf="errorProduct">
    <p id="productError" style="color: red">No such product found</p>
    <script>
      setTimeout(function () {
        let errorMessage = document.getElementById('productError');
        errorMessage.style.display = 'none';
      }, 2000);
    </script>
  </div>
  <ul id="productList" class="list-group">
    <li *ngFor="let product of products" class="list-group-item d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center">
        <img src="{{ product.image }}" style="width: 60px; height: 60px; object-fit: cover" class="rounded-circle" alt="">
        <div class="ms-3 col">
          <div><strong>Product: </strong>{{ product.name }}</div>
          <div>
            <strong>Price: </strong>
            <span>{{ product.price }} €</span>
          </div>
          <div><strong>Seller: </strong>{{ product.user_id }}</div>
        </div>
      </div>
      <div class="d-flex">
        <a class="btn btn-success" [routerLink]="'/product/' + product.id">View</a>
        <form action="." method="post" style="padding-left: 5px;">
          <button type="button" class="btn btn-danger" (click)="deleteProduct(product)"> <!-- data-bs-toggle="modal" data-bs-target="#deleteProductModal{{ product.id }}"-->Delete Product</button>
        </form>
      </div>
      <!-- Angular Modal for deleting a product
      <div class="modal fade" [id]="'deleteProductModal' + product.id" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" [id]="'deleteProductModalLabel' + product.id">Delete Product</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Are you sure you want to delete this product?
              Deleting a product will also delete all of its reviews.
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-danger" (click)="deleteProduct(product)">Delete Product</button>
            </div>
          </div>
        </div>
      </div>
      -->
    </li>
  </ul>
</ng-container>
