<div class="py-5">

  <div class="container">

    <app-profile-header [user]="user" [followers]="followers" [following]="following" [seller]="true"></app-profile-header>

    <div class="row row-cols-1 row-cols-md-3 g-4" style="min-height: 400px">
      <app-product [product]="product" [layout]="3" *ngFor="let product of products"></app-product>
    </div>
      <div class="row d-flex justify-content-center mt-5">
        <div class="card shadow-0 border" style="background-color: #f0f2f5;">
          <div class="card-body p-4">
            <div class="form-outline mb-4">
              <form [formGroup]="commentForm" (ngSubmit)="onSubmit()">
                <textarea type="text" id="comment" name="comment" class="form-control" placeholder="Write a comment..."
                       style="height: 120px;resize: none" formControlName="comment"></textarea>
                <!-- comment required error -->
                <div *ngIf="commentError" class="alert alert-danger">
                  To post a comment, you must write something.
                </div>

                <div class="rating">
                  <input type="radio" id="star5" name="rating_input" value="5" formControlName="rating_input" (click)="onRatingChange($event)">
                  <label for="star5" title="5 stars"></label>
                  <input type="radio" id="star4" name="rating_input" value="4" formControlName="rating_input" (click)="onRatingChange($event)">
                  <label for="star4" title="4 stars"></label>
                  <input type="radio" id="star3" name="rating_input" value="3" formControlName="rating_input" (click)="onRatingChange($event)">
                  <label for="star3" title="3 stars"></label>
                  <input type="radio" id="star2" name="rating_input" value="2" formControlName="rating_input" (click)="onRatingChange($event)">
                  <label for="star2" title="2 stars"></label>
                  <input type="radio" id="star1" name="rating_input" value="1" formControlName="rating_input" (click)="onRatingChange($event)">
                  <label for="star1" title="1 star"></label>
                </div>
                <!-- rating required error -->
                <div *ngIf="ratingError" class="alert alert-danger">
                  To post a comment, you must give a rating.
                </div>
                <div>
                  <input style="margin-top: 10px" type="submit" class="btn btn-primary" value="Post Comment">
                </div>
              </form>
            </div>
            <ng-container *ngFor="let comment of comments">
            <div class="card mb-4" id="comment_{{ comment.id }}">
              <div class="card-body">
                <div class="d-flex justify-content-between">
                  <p>{{ comment.text }}</p>
                  <ng-container *ngIf="comment.alter">
                    <button type="submit" id="commentRem_{{ comment.id }}" class="btn btn-danger" (click)="removeComment($event)"><i class="bi bi-trash" style="pointer-events: none"></i></button>
                  </ng-container>
                </div>
                <div class="d-flex justify-content-between">
                  <div class="d-flex flex-row align-items-center">
                    <img src="{{ comment.image }}" alt="avatar" style="height: 25px; width: 25px; object-fit: cover" />
                    <p class="small mb-0 ms-2">{{ comment.name }}</p>
                  </div>
                  <div class="d-flex flex-row align-items-center">
                    <ng-container *ngIf="comment.rating == 1">
                      <i class="bi bi-star-fill"></i>
                    </ng-container>
                    <ng-container *ngIf="comment.rating == 2">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                    </ng-container>
                    <ng-container *ngIf="comment.rating == 3">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                    </ng-container>
                    <ng-container *ngIf="comment.rating == 4">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                    </ng-container>
                    <ng-container *ngIf="comment.rating == 5">
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                      <i class="bi bi-star-fill"></i>
                    </ng-container>
                  </div>
                </div>
              </div>
            </div>
            </ng-container>
          </div>
        </div>
      </div>
    </div>
  </div>
